{
  "name": "pokemon",
  "version": "1.0.0",
  "description": "pokemon",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "test": "jest",
    "debug": "node src/index.js"
  },
  "Jest": {
    "globalSetup": "./tests/jest/globalSetup.js",
    "globalTeardown": "./tests/jest/globalTeardown.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusribss/Pokedex.git"
  },
  "author": "Matheus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheusribss/Pokedex/issues"
  },
  "homepage": "https://github.com/matheusribss/Pokedex#readme"
}
